MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        xmlns:my="clr-namespace:WpfApp2.Pages"
        mc:Ignorable="d"
        Height="650"
        Width="700"
        MinHeight="450"
        MinWidth="500"
        MaxHeight="850"
        MaxWidth="900"
        AllowsTransparency="True"
        WindowStyle="None">

    <Window.Resources>
        <!--搜索框样式-->
        <ControlTemplate TargetType="{x:Type TextBox}" x:Key="SearchTextBoxTemplate">
            <Border x:Name="border" BorderThickness="0" 
                        Background="White" SnapsToDevicePixels="True"
                        CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!--<ColumnDefinition Width="30"/>-->
                        <ColumnDefinition/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="mt" Text="请输入搜索内容" Grid.Column="0" Visibility="Collapsed" VerticalAlignment="Center" Foreground="Gray" Margin="10 0 0 0"/>
                    <Button Grid.Column="1" Content="&#xe64b;" FontFamily="Fonts/#iconfont" FontSize="20" x:Name="btn">
                        <Button.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#FF4D4D"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="0 10 10 0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                                                <TextBlock Text="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#2f96b4"/>
                                                </Trigger>
                                                <Trigger Property="IsPressed" Value="True">
                                                    <Setter TargetName="border" Property="Background" Value="#2a89a4"/>
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ScrollViewer x:Name="PART_ContentHost" Grid.Column="0" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" Margin="10 0 0 0"
                                      Background="Transparent" VerticalAlignment="Center"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" TargetName="border" Value="0.56"/>
                </Trigger>
                <!--<Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource TextBox.Focus.Border}"/>
                </Trigger>-->
                <DataTrigger Binding="{Binding Text,RelativeSource={RelativeSource Mode=Self}}" Value="">
                    <Setter TargetName="mt" Property="Visibility" Value="Visible"/>
                    <Setter TargetName="btn" Property="Background" Value="#C9C6C6"/>
                    <Setter TargetName="btn" Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <!--Button样式-->
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Margin" Value="4,10,4,0"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="./Fonts/#iconfont"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="MyBackgroundElement" BorderBrush="#E3E3E3" BorderThickness="0" CornerRadius="5,5,5,5">
                            <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#E3E3E3"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#E3E3E3"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="MyBackgroundElement" Property="Background" Value="#E3E3E3"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand" />
        </Style>


    </Window.Resources>

    <Window.Background>
        <SolidColorBrush Color="White" Opacity="0.93"/>
    </Window.Background>

    <WindowChrome.WindowChrome>
        <WindowChrome ResizeBorderThickness="5" CaptionHeight="0" CornerRadius="0" GlassFrameThickness="0" UseAeroCaptionButtons="True" NonClientFrameEdges="None"/>
    </WindowChrome.WindowChrome>
    <Viewbox Stretch="Fill">
        <Canvas Width="700" Height="650">
            <Grid Width="700" Height="650">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"/>
                    <RowDefinition Height="1"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!--标题栏-->
                <StackPanel Grid.Row="0">
                    <Grid Background="Transparent" Height="35">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <!--图标-->
                            <Image Source="F:\VisualProjects\WpfApp2\IconResources\WebBoIcon.png" Width="35" Height="30" Margin="10,0,0,0"></Image>
                            <TextBox Width="220" Height="30" Margin="30,0,0,0" 
                         Template="{StaticResource SearchTextBoxTemplate}" x:Name="SearchText" Foreground="#3E3E42" TextChanged="ShowHotSpot_TextChanged"/>
                            <!--搜索框-->
                            <!--热搜弹窗-->
                            <Popup Name="popHotSpot" StaysOpen="False" Height="300" Width="220" Margin="102,0,0,0" HorizontalAlignment="Left">
                                <my:HotSpotUserControl  x:Name="HotSpotUserControl"/>
                            </Popup>

                            <!--头像、昵称-->

                        </StackPanel>
                        <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                            <Button Width="25" Height="25" Margin="0,0,10,0" VerticalAlignment="Center" Cursor="Hand" Click="MinSizeButton_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Rectangle Width="15" Height="1" Fill="DarkGray" ></Rectangle>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Width="25" Height="25" Margin="0,0,10,0" VerticalAlignment="Center" Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Rectangle Width="15" Height="13" Stroke="LightGray" ></Rectangle>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                            <Button Width="25" Height="25" Margin="0,0,10,0" VerticalAlignment="Center" Cursor="Hand" Click="CloseButton_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid Background="Transparent">
                                            <Line Width="15" Height="15" X1="0" Y1="0" X2="15" Y2="15" StrokeThickness="1" Stroke="DarkGray" ></Line>
                                            <Line Width="15" Height="15" X1="15" Y1="0" X2="0" Y2="15" StrokeThickness="1" Stroke="DarkGray" ></Line>
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </Grid>

                </StackPanel>

                <Grid Grid.Row="1">
                    <Rectangle Width="auto" Height="1" Fill="LightGray" ></Rectangle>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="324.5"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="400"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ItemsControl Grid.Row="0" ItemsSource="{Binding pageModel}" BorderBrush="Transparent" BorderThickness="0 0 1 0" Background="Transparent">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding RelativeSource={RelativeSource AncestorType=local:MainWindow},Path=DataContext.OpenCommand}" CommandParameter="{Binding Name}" Content="{Binding Name}" Style="{StaticResource ButtonStyle}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <StackPanel Grid.Row="1">
                            <!--头像-->
                            <Grid Width="40" Height="40">
                                <Image Width="40" Height="40" Source="F:\VisualProjects\WpfApp2\IconResources\logo.jpeg" x:Name="MainTopImg_png" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <Image.Clip>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                    </Image.Clip>
                                </Image>
                            </Grid>
                            <!--设置按钮-->
                            <Button Name="SettingBtn" Margin="0,130,0,0" HorizontalContentAlignment="Center" Width="40"  Height="40" Click="ShowSettingsDialog_Click">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Grid>
                                            <Image  Width="40" Height="40" Source="F:\VisualProjects\WpfApp2\IconResources\Setting.png" />
                                        </Grid>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <Popup Name="popSettings" PlacementTarget="{Binding ElementName=SettingBtn}" StaysOpen="False" Height="200" Width="150" VerticalOffset="-205" HorizontalOffset="155">
                                <my:UserSettingsControl  x:Name="UserSettingsControl"/>
                            </Popup>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Rectangle Width="1" Height="auto" Fill="LightGray" ></Rectangle>
                    </Grid>
                    <ContentControl Grid.Column="2" Content="{Binding Page}"></ContentControl>
                    <Grid Grid.Column="3">
                        <TextBlock Text="详情" Background="DimGray"></TextBlock>
                    </Grid>
                </Grid>

                <!--拖拽窗口的区域（Border：For dragging windows）-->
                <Border Name="TopBorder" Height="35"
                    VerticalAlignment="Center" Margin="300,0,119,0"
                    Background="White" Opacity="0" Cursor="Hand"
                    MouseLeftButtonDown="Window_MouseLeftButtonDown"/>
            </Grid>
        </Canvas>

    </Viewbox>


</Window>
